PORT=3000

# Node environment
NODE_ENV=production

# PostgreSQL configuration local
POSTGRES_HOST=postgres-salt-test
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASS=123456
POSTGRES_NAME=salt-test
POSTGRES_TYPEORM_SYNCHRONIZE=true
POSTGRES_TYPEORM_DROP_SCHEMA=true

# JWT configuration
JWT_SECRET=secret
JWT_EXPIRES_IN=1d

JWT_REFRESH_SECRET=secretcret
JWT_REFRESH_EXPIRES_IN=7d

# CORS configuration
CORS_ORIGINS=http://localhost:3000,http://localhost:4200

# Throttle configuration
THROTTLE_TTL=60
THROTTLE_LIMIT=10